# GideonHelp

./: build.gradle
src/main/java/wtf/kennn/gideonHelp/: GideonHelp.java
src/main/java/wtf/kennn/gideonHelp/Commands/: AdminCommand.java  HelpCommand.java
src/main/java/wtf/kennn/gideonHelp/Listener/: CommandBlocker.java  TabCompleteBlocker.java
src/main/java/wtf/kennn/gideonHelp/Menu/: HelpMenu.java
src/main/java/wtf/kennn/gideonHelp/Util/: ChatUtil.java  YamlUtil.java
src/main/resources/: config.yml  menu.yml  plugin.yml
