plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'wtf.kennn'
version = '1.0.0'
description = 'GideonHelp — Advanced Help System'

repositories {
    mavenCentral()

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        name = "aikar"
        url = "https://repo.aikar.co/content/groups/aikar/"
    }

    maven {
        name = "boosted-yaml"
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    // ✅ Paper API
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")

    // ✅ Aikar Commands Framework (ACF)
    implementation("co.aikar:acf-paper:0.5.1-SNAPSHOT")

    // ✅ BoostedYAML (for menu.yml and config management)
    implementation("dev.dejvokep:boosted-yaml:1.3")

    // Optional (solo si usas PlaceholderAPI en el futuro)
    // compileOnly("me.clip:placeholderapi:2.11.5")
}

tasks {
    runServer {
        // 💡 Configura la versión del servidor de prueba
        minecraftVersion("1.20.4")

        // 🔁 Usa el jar final sombreado automáticamente
        dependsOn(shadowJar)
    }

    shadowJar {
        // 📦 Configuración del ShadowJar
        archiveClassifier.set("") // produce GideonHelp-1.0.0.jar sin "-all"
        minimize() // reduce tamaño del jar (opcional, seguro para libs grandes)

        // 🔄 Relocate para evitar conflictos con otros plugins
        relocate "co.aikar.commands", "wtf.kennn.gideonhelp.libs.acf"
        relocate "dev.dejvokep.boostedyaml", "wtf.kennn.gideonhelp.libs.boostedyaml"
    }
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
